# IMCSMVCModule

./: .springBeans  pom.xml
src/main/java/com/bootApp/: App.java
src/main/java/com/config/: Config.java
src/main/java/com/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/models/: Department.java  Employee.java
src/main/java/com/services/: DepartmentService.java  EmployeeService.java
src/main/webapp/WEB-INF/views/: department.jsp  displayemployeesbydeptId.jsp  employee.jsp  homepage.jsp  update.jsp
src/test/java/com/test/: DepartmentServiceTest.java  EmployeeServiceTest.java
